Project_Diktiakos/Project_Diktiakos/web/FinalApotelesmataWs_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://loginwebservices/" xmlns:tns="http://loginwebservices/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="return_apotelesmata" type="tns:return_apotelesmata"/>

  <xs:element name="return_apotelesmataResponse" type="tns:return_apotelesmataResponse"/>

  <xs:element name="show_telika_apotelesmata" type="tns:show_telika_apotelesmata"/>

  <xs:element name="show_telika_apotelesmataResponse" type="tns:show_telika_apotelesmataResponse"/>

  <xs:complexType name="show_telika_apotelesmata">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="show_telika_apotelesmataResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="return_apotelesmata">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="return_apotelesmataResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

