Project_Diktiakos/Project_Diktiakos/web/Ipopsifiows_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://loginwebservices/" xmlns:tns="http://loginwebservices/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ant1" type="tns:ant1"/>

  <xs:element name="ant1Response" type="tns:ant1Response"/>

  <xs:element name="showCount" type="tns:showCount"/>

  <xs:element name="showCountResponse" type="tns:showCountResponse"/>

  <xs:complexType name="ant1">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:int"/>
      <xs:element name="arg5" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ant1Response">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="showCount">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="showCountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

